<resources>
    <string name="app_name">Authentication</string>
<!--    <string name="default_web_client_id" translatable="false">659144860356-0shvgorpndlivvp3mf5ia2mosc43bv1e.apps.googleusercontent.com</string>-->
</resources>