<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="edit_text_style" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <item name="android:layout_marginVertical" tools:targetApi="o">10dp</item>
        <item name="hintEnabled">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="boxCornerRadiusTopStart">50dp</item>
        <item name="boxCornerRadiusTopEnd">50dp</item>
        <item name="boxCornerRadiusBottomStart">50dp</item>
        <item name="boxCornerRadiusBottomEnd">50dp</item>
        <item name="helperTextTextColor">#FF0000</item>

    </style>

</resources>