<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/drawable/button_background.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/drawable/edit_text_background.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/drawable/ic_baseline_dehaze_24.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/drawable/ic_baseline_settings_24.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/layout/activity_login.xml" value="0.264" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/layout/activity_password_change.xml" value="0.264" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/layout/activity_profile.xml" value="0.264" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/layout/activity_registration.xml" value="0.4" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/layout/activity_reset_password.xml" value="0.2" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/layout/fragment_profile.xml" value="0.25" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/layout/fragment_settings.xml" value="0.176" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/layout/nav_header.xml" value="0.4" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Authentication/app/src/main/res/menu/burger_navigation_menu.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>